<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERP System</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="root"></div>
    <!-- Link to your JavaScript files -->
    <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <!-- Link to your bundled JavaScript file -->
    <script src="path/to/your/bundle.js"></script>
  </body>
</html>
